<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://js-cdn.music.apple.com/musickit/v3/musickit.js" data-web-components async></script>
    <style>
        header {
            font-size: 30px; 
            color: #000000; 
            margin-bottom: 20px; 
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            background-color: aquamarine;
        }

/* Apply styles to the <button> elements */
        button {
            display: flex; 
            padding: 10px 20px; 
            border: none;
            background-color: skyblue; 
            color: #000000; 
            font-size: 16px; 
            cursor: pointer; 
            margin-bottom: 10px; 

        }

        button:hover {
            background-color: rgba(120, 120, 150, 0.341);   
        }          

        img {
            width: 400px;
            height: 400px; 
            height: auto; 
            margin-right: 10px; 
            color: #000000;
        }
        ul {
            list-style: none; 
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-between; 
            padding: 0; 
        }

/* Apply styles to the <li> elements */
        li {
            flex: 0 0 calc(50% - 10px); 
            margin-bottom: 20px; 
        }

        body {
            background-color:skyblue;
            color: #000000;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-music-developer-token" content="{{ developer_token }}" />
    <meta name="apple-music-app-name" content="My Cool Web App" />
    <meta name="apple-music-app-build" content="1978.4.1" />
    <title>Apple Music Playlists</title>
</head>
<body data-developer-token="{{ developer_token }}">
    <h1>Apple Music</h1>
    <p></p>
    <script src="https://js-cdn.music.apple.com/musickit/v1/musickit.js"></script>
    <script>
        document.cookie = "username=AwadCookie; SameSite=Lax; Secure";
        document.addEventListener('musickitloaded', async function() {
            // here configuration of MusicKit Instance and all the playback
            try {
                await MusicKit.configure({
                    developerToken: "{{ developer_token }}",
                    app: {
                        name: 'Playlist Transfer App',
                        build: '1.0',
                    },
                });
            } catch(error) {
                 console.error("Authorization failed", error);
            }
            const music = MusicKit.getInstance();
            await music.authorize();
        });
      </script>
</body>
</html>